<!DOCTYPE>
<html>
    <head>
        <title>Main TKS</title>
        <link rel="stylesheet" href="css/tks.css">
    </head>

    <body>
        <div id="container">
            <div class="top-panel">
                <h2>Time Keeping System</h2>
                <div class="inner-top">
                    <div>
                        <button class="btn bnt-primary">1</button>
                        <button class="btn bnt-primary">2</button>
                        <button class="btn bnt-primary">3</button>
                    </div>
                    <div>
                        <button class="btn bnt-primary">4</button>
                        <button class="btn bnt-primary">5</button>
                        <button class="btn bnt-primary">6</button>
                    </div>
                    <div>
                        <button class="btn bnt-primary">7</button>
                        <button class="btn bnt-primary">8</button>
                        <button class="btn bnt-primary">9</button>
                    </div>
                    <div>
                        <button class="btn bnt-primary">0</button>
                        <button class="btn bnt-primary">Clear</button>
                    </div>
                </div>
                <div>
                    <button>Login</button>
                </div>
            </div>    
        
        </div><!-- #container-->
    
    </body>


</html>